<googleapiclient.discovery.Resource object at 0x000001A7A6DB7880>
Getting list of calendars

1706.fawn.gate@gmail.com, 	1706.fawn.gate@gmail.com, 	Primary
Holidays in United States, 	en.usa#holiday@group.v.calendar.google.com, 	
Birthdays, 	addressbook#contacts@group.v.calendar.google.com, 	

{   'etag': '"p330eveunje0uu0g"',
    'items': [   {   'accessRole': 'owner',
                     'backgroundColor': '#9fe1e7',
                     'colorId': '14',
                     'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
                     'defaultReminders': [{'method': 'popup', 'minutes': 30}],
                     'etag': '"1579976561436000"',
                     'foregroundColor': '#000000',
                     'id': '1706.fawn.gate@gmail.com',
                     'kind': 'calendar#calendarListEntry',
                     'notificationSettings': {   'notifications': [   {   'method': 'email',
                                                                          'type': 'eventCreation'},
                                                                      {   'method': 'email',
                                                                          'type': 'eventChange'},
                                                                      {   'method': 'email',
                                                                          'type': 'eventCancellation'},
                                                                      {   'method': 'email',
                                                                          'type': 'eventResponse'}]},
                     'primary': True,
                     'selected': True,
                     'summary': '1706.fawn.gate@gmail.com',
                     'timeZone': 'America/Los_Angeles'},
                 {   'accessRole': 'reader',
                     'backgroundColor': '#16a765',
                     'colorId': '8',
                     'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
                     'defaultReminders': [],
                     'description': 'Holidays and Observances in United States',
                     'etag': '"1579976561688000"',
                     'foregroundColor': '#000000',
                     'id': 'en.usa#holiday@group.v.calendar.google.com',
                     'kind': 'calendar#calendarListEntry',
                     'selected': True,
                     'summary': 'Holidays in United States',
                     'timeZone': 'America/Los_Angeles'},
                 {   'accessRole': 'reader',
                     'backgroundColor': '#92e1c0',
                     'colorId': '13',
                     'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
                     'defaultReminders': [],
                     'description': 'Displays birthdays, anniversaries, and '
                                    'other event dates of people in Google '
                                    'Contacts.',
                     'etag': '"1611436004294000"',
                     'foregroundColor': '#000000',
                     'id': 'addressbook#contacts@group.v.calendar.google.com',
                     'kind': 'calendar#calendarListEntry',
                     'selected': True,
                     'summary': 'Birthdays',
                     'timeZone': 'America/Los_Angeles'}],
    'kind': 'calendar#calendarList',
    'nextSyncToken': 'CMDvu9ebge8CEhgxNzA2LmZhd24uZ2F0ZUBnbWFpbC5jb20='}
Getting list of events

Getting List of next 10 events
2021-02-23T19:00:00-08:00 Dinner with friends
2021-02-24 wed all day event
2021-02-25 Thurs all day event
2021-02-26 friday all day event
2021-02-27T14:00:00-08:00 Saturday Snacks
[   {   'attendees': [   {   'email': 'employee01@tony-held.com',
                             'responseStatus': 'needsAction'}],
        'created': '2021-02-23T19:15:13.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'end': {'dateTime': '2021-02-23T22:00:00-08:00'},
        'etag': '"3228215427306000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=bTdtam92a3R0MjkzaW5lNmR2aWZwamwwbTAgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': 'm7mjovktt293ine6dvifpjl0m0@google.com',
        'id': 'm7mjovktt293ine6dvifpjl0m0',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': True},
        'sequence': 0,
        'start': {'dateTime': '2021-02-23T19:00:00-08:00'},
        'status': 'confirmed',
        'summary': 'Dinner with friends',
        'updated': '2021-02-23T19:15:13.653Z'},
    {   'created': '2021-02-23T23:11:55.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'end': {'date': '2021-02-25'},
        'etag': '"3228243830516000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=MzMycWJscHVsMmgxYW45bTZkY2t0ZTdsY2MgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': '332qblpul2h1an9m6dckte7lcc@google.com',
        'id': '332qblpul2h1an9m6dckte7lcc',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': False},
        'sequence': 0,
        'start': {'date': '2021-02-24'},
        'status': 'confirmed',
        'summary': 'wed all day event',
        'transparency': 'transparent',
        'updated': '2021-02-23T23:11:55.258Z'},
    {   'created': '2021-02-23T23:12:01.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'end': {'date': '2021-02-26'},
        'etag': '"3228243842194000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=N2MzdDU4cGEyNzNxMmk1bmFsMmQ2bWE1N3QgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': '7c3t58pa273q2i5nal2d6ma57t@google.com',
        'id': '7c3t58pa273q2i5nal2d6ma57t',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': False},
        'sequence': 0,
        'start': {'date': '2021-02-25'},
        'status': 'confirmed',
        'summary': 'Thurs all day event',
        'transparency': 'transparent',
        'updated': '2021-02-23T23:12:01.097Z'},
    {   'created': '2021-02-23T23:12:10.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'end': {'date': '2021-02-27'},
        'etag': '"3228243861768000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=N3NkaXJrZWkwMTEzaTlpaDNkZjRrbXBvMHQgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': '7sdirkei0113i9ih3df4kmpo0t@google.com',
        'id': '7sdirkei0113i9ih3df4kmpo0t',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': False},
        'sequence': 0,
        'start': {'date': '2021-02-26'},
        'status': 'confirmed',
        'summary': 'friday all day event',
        'transparency': 'transparent',
        'updated': '2021-02-23T23:12:10.884Z'},
    {   'created': '2021-02-24T00:01:00.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'end': {'dateTime': '2021-02-27T16:00:00-08:00'},
        'etag': '"3228249721008000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=MjdtcHJkdDRvM2VtYTJwNjNwcHRpMmpncmIgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': '27mprdt4o3ema2p63ppti2jgrb@google.com',
        'id': '27mprdt4o3ema2p63ppti2jgrb',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': True},
        'sequence': 0,
        'start': {'dateTime': '2021-02-27T14:00:00-08:00'},
        'status': 'confirmed',
        'summary': 'Saturday Snacks',
        'updated': '2021-02-24T00:01:00.504Z'}]
