<class 'googleapiclient.discovery.Resource'>
<googleapiclient.discovery.Resource object at 0x000002881CA7B700>

Getting list of calendars

1706.fawn.gate@gmail.com, 	1706.fawn.gate@gmail.com, 	Primary
Holidays in United States, 	en.usa#holiday@group.v.calendar.google.com, 	
Birthdays, 	addressbook#contacts@group.v.calendar.google.com, 	
Secondary Cal, 	og1pc1pu59vhkrrsce4ub4llvo@group.calendar.google.com, 	

{   'etag': '"p324873dhuu1eu0g"',
    'items': [   {   'accessRole': 'owner',
                     'backgroundColor': '#9fe1e7',
                     'colorId': '14',
                     'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
                     'defaultReminders': [{'method': 'popup', 'minutes': 30}],
                     'etag': '"1579976561436000"',
                     'foregroundColor': '#000000',
                     'id': '1706.fawn.gate@gmail.com',
                     'kind': 'calendar#calendarListEntry',
                     'notificationSettings': {   'notifications': [   {   'method': 'email',
                                                                          'type': 'eventCreation'},
                                                                      {   'method': 'email',
                                                                          'type': 'eventChange'},
                                                                      {   'method': 'email',
                                                                          'type': 'eventCancellation'},
                                                                      {   'method': 'email',
                                                                          'type': 'eventResponse'}]},
                     'primary': True,
                     'selected': True,
                     'summary': '1706.fawn.gate@gmail.com',
                     'timeZone': 'America/Los_Angeles'},
                 {   'accessRole': 'reader',
                     'backgroundColor': '#16a765',
                     'colorId': '8',
                     'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
                     'defaultReminders': [],
                     'description': 'Holidays and Observances in United States',
                     'etag': '"1579976561688000"',
                     'foregroundColor': '#000000',
                     'id': 'en.usa#holiday@group.v.calendar.google.com',
                     'kind': 'calendar#calendarListEntry',
                     'selected': True,
                     'summary': 'Holidays in United States',
                     'timeZone': 'America/Los_Angeles'},
                 {   'accessRole': 'reader',
                     'backgroundColor': '#92e1c0',
                     'colorId': '13',
                     'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
                     'defaultReminders': [],
                     'description': 'Displays birthdays, anniversaries, and '
                                    'other event dates of people in Google '
                                    'Contacts.',
                     'etag': '"1611436004294000"',
                     'foregroundColor': '#000000',
                     'id': 'addressbook#contacts@group.v.calendar.google.com',
                     'kind': 'calendar#calendarListEntry',
                     'selected': True,
                     'summary': 'Birthdays',
                     'timeZone': 'America/Los_Angeles'},
                 {   'accessRole': 'owner',
                     'backgroundColor': '#fa573c',
                     'colorId': '4',
                     'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
                     'defaultReminders': [],
                     'description': 'Added by tony2/24/21 at 8:23',
                     'etag': '"1614183804414000"',
                     'foregroundColor': '#000000',
                     'id': 'og1pc1pu59vhkrrsce4ub4llvo@group.calendar.google.com',
                     'kind': 'calendar#calendarListEntry',
                     'selected': True,
                     'summary': 'Secondary Cal',
                     'timeZone': 'America/Los_Angeles'}],
    'kind': 'calendar#calendarList',
    'nextSyncToken': 'CIiDjbH3gu8CEhgxNzA2LmZhd24uZ2F0ZUBnbWFpbC5jb20='}

Getting list of events

Getting List of next 10 events
2021-02-24 wed all day event
2021-02-24T19:30:00-08:00 Updated Automating calendar
2021-02-25 Thurs all day event
2021-02-26 friday all day event
[   {   'created': '2021-02-23T23:11:55.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'end': {'date': '2021-02-25'},
        'etag': '"3228243830516000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=MzMycWJscHVsMmgxYW45bTZkY2t0ZTdsY2MgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': '332qblpul2h1an9m6dckte7lcc@google.com',
        'id': '332qblpul2h1an9m6dckte7lcc',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': False},
        'sequence': 0,
        'start': {'date': '2021-02-24'},
        'status': 'confirmed',
        'summary': 'wed all day event',
        'transparency': 'transparent',
        'updated': '2021-02-23T23:11:55.258Z'},
    {   'created': '2021-02-24T00:01:00.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'description': 'This is a tutorial example of automating google '
                       'calendar with python, updated time.',
        'end': {   'dateTime': '2021-02-24T21:30:00-08:00',
                   'timeZone': 'Asia/Kolkata'},
        'etag': '"3228367671690000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=MjdtcHJkdDRvM2VtYTJwNjNwcHRpMmpncmIgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': '27mprdt4o3ema2p63ppti2jgrb@google.com',
        'id': '27mprdt4o3ema2p63ppti2jgrb',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': True},
        'sequence': 2,
        'start': {   'dateTime': '2021-02-24T19:30:00-08:00',
                     'timeZone': 'Asia/Kolkata'},
        'status': 'confirmed',
        'summary': 'Updated Automating calendar',
        'updated': '2021-02-24T16:23:55.845Z'},
    {   'created': '2021-02-23T23:12:01.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'end': {'date': '2021-02-26'},
        'etag': '"3228243842194000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=N2MzdDU4cGEyNzNxMmk1bmFsMmQ2bWE1N3QgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': '7c3t58pa273q2i5nal2d6ma57t@google.com',
        'id': '7c3t58pa273q2i5nal2d6ma57t',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': False},
        'sequence': 0,
        'start': {'date': '2021-02-25'},
        'status': 'confirmed',
        'summary': 'Thurs all day event',
        'transparency': 'transparent',
        'updated': '2021-02-23T23:12:01.097Z'},
    {   'created': '2021-02-23T23:12:10.000Z',
        'creator': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'end': {'date': '2021-02-27'},
        'etag': '"3228243861768000"',
        'eventType': 'default',
        'htmlLink': 'https://www.google.com/calendar/event?eid=N3NkaXJrZWkwMTEzaTlpaDNkZjRrbXBvMHQgMTcwNi5mYXduLmdhdGVAbQ',
        'iCalUID': '7sdirkei0113i9ih3df4kmpo0t@google.com',
        'id': '7sdirkei0113i9ih3df4kmpo0t',
        'kind': 'calendar#event',
        'organizer': {'email': '1706.fawn.gate@gmail.com', 'self': True},
        'reminders': {'useDefault': False},
        'sequence': 0,
        'start': {'date': '2021-02-26'},
        'status': 'confirmed',
        'summary': 'friday all day event',
        'transparency': 'transparent',
        'updated': '2021-02-23T23:12:10.884Z'}]

Updating event

updated event
id:  27mprdt4o3ema2p63ppti2jgrb
summary:  Updated Automating calendar
starts at:  2021-02-24T19:30:00-08:00
ends at:  2021-02-24T21:30:00-08:00

Getting specific calendar

{'kind': 'calendar#calendar', 'etag': '"WjFpr7s39eUXtRI4Ac0v8l8fBaI"', 'id': '1706.fawn.gate@gmail.com', 'summary': '1706.fawn.gate@gmail.com', 'timeZone': 'America/Los_Angeles', 'conferenceProperties': {'allowedConferenceSolutionTypes': ['hangoutsMeet']}}
{   'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
    'etag': '"WjFpr7s39eUXtRI4Ac0v8l8fBaI"',
    'id': '1706.fawn.gate@gmail.com',
    'kind': 'calendar#calendar',
    'summary': '1706.fawn.gate@gmail.com',
    'timeZone': 'America/Los_Angeles'}
{'kind': 'calendar#calendar', 'etag': '"8a7-KhLBGoEjJyNSW4iHqDsqBVY"', 'id': 'og1pc1pu59vhkrrsce4ub4llvo@group.calendar.google.com', 'summary': 'Secondary Cal', 'description': 'Added by tony2/24/21 at 8:23', 'timeZone': 'America/Los_Angeles', 'conferenceProperties': {'allowedConferenceSolutionTypes': ['hangoutsMeet']}}
{   'conferenceProperties': {   'allowedConferenceSolutionTypes': [   'hangoutsMeet']},
    'description': 'Added by tony2/24/21 at 8:23',
    'etag': '"8a7-KhLBGoEjJyNSW4iHqDsqBVY"',
    'id': 'og1pc1pu59vhkrrsce4ub4llvo@group.calendar.google.com',
    'kind': 'calendar#calendar',
    'summary': 'Secondary Cal',
    'timeZone': 'America/Los_Angeles'}
